<doctype html>
<html lang="en">
<head>
	<title>Southeast Valley .NET User Group</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/m8tro-bootstrap/3.3.7/m8tro.min.css" integrity="sha512-rpm4uGjeBNLEI/uNwfMMLgxU9+EFN2SB9PRc7bKGMdGr/GZzDn3bndxrf+wphaOTMwP51RhtXgpaEWFngij1PQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.btn-blue {
			color: blue;
		}
		.btn-link {
			padding: 0;
		}
	</style>
</head>
<body>

	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<h1>Welcome to SEVDNUG</h1>
			</div>
			<div class="row">
				<div class="col-sm-6 col-xs-12">
					<p>SouthEast Valley .NET User Group<br />
					<a href="https://meetup.com/sevdnug/" class="btn btn-link btn-blue">Virtual on Meetup!</a><br />
					Every 4th Thursday from 6 to 9 pm<br />
					Come discuss all things .NET with us</p>
				</div>
				<div class="col-sm-6 col-xs-12">
					<a href="https://www.meetup.com/sevdnug"><img src="/img/logo.gif" class="pull-right" /></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h2>See our new site</h2>
				<p>We manage our user group meetings at <a href="https://www.meetup.com/sevdnug/"  class="btn btn-link">meetup.com/sevdnug</a>.</p>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<script>
	(function(b,l){
		b.GoogleAnalyticsObject=l;
		b[l]||(b[l]= function(){(b[l].q=b[l].q||[]).push(arguments)});
		b[l].l=+new Date;
		}(window,'ga'));
	ga('create', 'UA-2998428-2', 'auto');
	ga('send', 'pageview');
	</script>
	<script src="https://www.google-analytics.com/analytics.js"></script>
</body>
</html>
